# WebTest

./: README.md  pom.xml
src/main/java/screens/: AllCampPageScreen.java  Base.java  BasePageScreen.java  BasketPageScreen.java  BasketScreen.java  PaymentPageScreen.java  RandomCampPageScreen.java
src/main/java/utils/: PropertiesReader.java  SeleniumDriver.java
src/main/resources/: config.properties
src/test/java/features/: test.feature
src/test/java/runner/: CucumberRunner.java
src/test/java/steps/: AllCampStep.java  BasePageStep.java  BasketPageStep.java  BasketStep.java  PaymentPageStep.java  RandomCampPageStep.java  TestBase.java
src/test/resources/: testng.xml
